<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/downloadList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center">

        <Button
            android:id="@+id/pauseAllBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PauseAll" />

        <Button
            android:id="@+id/resumeAllBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ResumeAll"
            android:layout_marginLeft="30dp" />
    </LinearLayout>
</RelativeLayout>
